<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Intro Screen-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="View Intro Screen" customClass="ViewController" customModule="WorldWonderQuizApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Welcome to World Wonder Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="df7-4K-SJ0">
                                <rect key="frame" x="93" y="102" width="474" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xM0-af-ots">
                                <rect key="frame" x="167" y="285" width="325" height="30"/>
                                <state key="normal" title="Click here to get started!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qU2-2C-1Er" kind="show" id="ExV-fb-GfT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="xM0-af-ots" secondAttribute="centerX" id="BAM-7b-SGQ"/>
                            <constraint firstAttribute="centerY" secondItem="xM0-af-ots" secondAttribute="centerY" id="GUH-oU-jjy"/>
                            <constraint firstAttribute="centerX" secondItem="df7-4K-SJ0" secondAttribute="centerX" id="mRy-G1-gx5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="438"/>
        </scene>
        <!--View Multi Choice-->
        <scene sceneID="OiD-fM-S5Q">
            <objects>
                <viewController storyboardIdentifier="viewMulti" id="BOk-oM-2wz" userLabel="View Multi Choice" customClass="MultiViewController" customModule="WorldWonderQuizApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4zm-LF-gc4"/>
                        <viewControllerLayoutGuide type="bottom" id="2zc-QT-NPk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="516-Cg-rLE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywg-Mi-xVH">
                                <rect key="frame" x="140" y="150" width="320" height="30"/>
                                <color key="backgroundColor" red="0.061416572349999997" green="0.24380969029999999" blue="0.25449810610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.055818938159999998" green="1" blue="0.99414944419999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cu9-03-CHV">
                                <rect key="frame" x="140" y="188" width="320" height="30"/>
                                <color key="backgroundColor" red="0.061416572349999997" green="0.24380969029999999" blue="0.25449810610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.055818938159999998" green="1" blue="0.99414944419999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0io-aa-SXh">
                                <rect key="frame" x="140" y="226" width="320" height="30"/>
                                <color key="backgroundColor" red="0.061416572349999997" green="0.24380969029999999" blue="0.25449810610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.055818938159999998" green="1" blue="0.99414944419999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2U-a4-gGC">
                                <rect key="frame" x="180" y="51" width="241" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8V-pC-np6">
                                <rect key="frame" x="140" y="264" width="320" height="30"/>
                                <color key="backgroundColor" red="0.061416572349999997" green="0.24380969029999999" blue="0.25449810610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.055818938159999998" green="1" blue="0.99414944419999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonFour:" destination="BOk-oM-2wz" eventType="touchUpInside" id="cw5-da-USX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="M8V-pC-np6" secondAttribute="centerX" id="Dbj-W1-VFq"/>
                            <constraint firstAttribute="centerX" secondItem="cu9-03-CHV" secondAttribute="centerX" id="JD4-6p-GMF"/>
                            <constraint firstAttribute="centerX" secondItem="0io-aa-SXh" secondAttribute="centerX" id="UKe-Wb-hAr"/>
                            <constraint firstAttribute="centerX" secondItem="Ywg-Mi-xVH" secondAttribute="centerX" id="VvF-3B-JtT"/>
                            <constraint firstAttribute="centerX" secondItem="J2U-a4-gGC" secondAttribute="centerX" id="gIy-Ma-vsC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="J2U-a4-gGC" id="vi1-je-6cu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWL-9W-ewA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="1300"/>
        </scene>
        <!--View Thumb Up-->
        <scene sceneID="jx6-JP-3XV">
            <objects>
                <viewController id="4OB-xW-VQ6" userLabel="View Thumb Up" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TfO-Kg-Y8t"/>
                        <viewControllerLayoutGuide type="bottom" id="0Vg-H1-H1x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fHp-AD-zyc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Thumbs-Up.png" translatesAutoresizingMaskIntoConstraints="NO" id="BE8-7h-uI5">
                                <rect key="frame" x="109" y="97" width="383" height="405"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="You got it right!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTL-cT-BRp">
                                <rect key="frame" x="167" y="526" width="264" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="BE8-7h-uI5" secondAttribute="centerY" id="7dv-fE-p5j"/>
                            <constraint firstAttribute="centerX" secondItem="sTL-cT-BRp" secondAttribute="centerX" id="9YI-BF-ceE"/>
                            <constraint firstAttribute="centerX" secondItem="BE8-7h-uI5" secondAttribute="centerX" id="t0V-BS-Ibx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZS-bR-k7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="2032"/>
        </scene>
        <!--View Final Scene-->
        <scene sceneID="3yr-95-xn0">
            <objects>
                <viewController id="FuZ-Lv-FAf" userLabel="View Final Scene" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A7k-OU-bx9"/>
                        <viewControllerLayoutGuide type="bottom" id="x81-FO-GRD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XzB-87-C25">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Congratulations for completing this quiz!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pW-xm-qzV">
                                <rect key="frame" x="116" y="77" width="376" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScW-GK-97O">
                                <rect key="frame" x="199" y="182" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sa-Gq-F16">
                                <rect key="frame" x="144" y="340" width="320" height="30"/>
                                <color key="backgroundColor" red="0.061416572349999997" green="0.24380969029999999" blue="0.25449810610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Go back to the main menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.055818938159999998" green="1" blue="0.99414944419999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="8sa-Gq-F16" secondAttribute="centerX" id="J5j-FM-Sg9"/>
                            <constraint firstAttribute="centerX" secondItem="8sa-Gq-F16" secondAttribute="centerX" id="WnM-4y-yxO"/>
                            <constraint firstAttribute="centerX" secondItem="ScW-GK-97O" secondAttribute="centerX" id="ZwQ-jy-mmC"/>
                            <constraint firstAttribute="centerX" secondItem="3pW-xm-qzV" secondAttribute="centerX" id="zo8-zm-Ng7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwG-5L-Wpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="2780"/>
        </scene>
        <!--View Thumb Down-->
        <scene sceneID="eJs-P0-aja">
            <objects>
                <viewController id="KFP-38-YDW" userLabel="View Thumb Down" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pwr-Om-zLM"/>
                        <viewControllerLayoutGuide type="bottom" id="T3V-Ab-EN1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fIn-2m-gpA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Thumbdown.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="SHM-ul-s5p">
                                <rect key="frame" x="77" y="100" width="446" height="399"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="This is not the best answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8d-W7-0K4">
                                <rect key="frame" x="111" y="521" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="h8d-W7-0K4" secondAttribute="centerX" id="KNj-eo-2OH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cl2-lH-1r6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="2032"/>
        </scene>
        <!--View True False-->
        <scene sceneID="sHB-9j-6D7">
            <objects>
                <viewController id="K9p-mC-QPE" userLabel="View True False" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9VP-Wt-gfk"/>
                        <viewControllerLayoutGuide type="bottom" id="Mgy-yX-qJi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q0w-Pc-7cG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNo-aY-LrE">
                                <rect key="frame" x="140" y="176" width="320" height="30"/>
                                <color key="backgroundColor" red="0.061416572349999997" green="0.24380969029999999" blue="0.25449810610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.055818938159999998" green="1" blue="0.99414944419999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13s-RA-SgI">
                                <rect key="frame" x="140" y="214" width="320" height="30"/>
                                <color key="backgroundColor" red="0.061416572349999997" green="0.24380969029999999" blue="0.25449810610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.055818938159999998" green="1" blue="0.99414944419999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWG-0L-yeB">
                                <rect key="frame" x="30" y="78" width="540" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="13s-RA-SgI" secondAttribute="centerX" id="CpU-wT-YHl"/>
                            <constraint firstAttribute="centerX" secondItem="bWG-0L-yeB" secondAttribute="centerX" id="Olz-cd-L09"/>
                            <constraint firstAttribute="centerX" secondItem="pNo-aY-LrE" secondAttribute="centerX" id="Uli-5k-NP3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbk-VP-pAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="1300"/>
        </scene>
        <!--View Multiple Choice Pic-->
        <scene sceneID="lmP-ZC-bYV">
            <objects>
                <viewController id="5ox-jp-mlp" userLabel="View Multiple Choice Pic" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nyq-XG-5Ox"/>
                        <viewControllerLayoutGuide type="bottom" id="gbm-j7-39W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DS5-1a-9UX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jY3-Sf-oZE">
                                <rect key="frame" x="30" y="39" width="540" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6iy-5H-IJ4">
                                <rect key="frame" x="89" y="86" width="423" height="281"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="we8-1z-nuu">
                                <rect key="frame" x="140" y="396" width="320" height="30"/>
                                <color key="backgroundColor" red="0.061416572349999997" green="0.24380969029999999" blue="0.25449810610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.055818938159999998" green="1" blue="0.99414944419999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9o-Jz-rdo">
                                <rect key="frame" x="140" y="434" width="320" height="30"/>
                                <color key="backgroundColor" red="0.061416572349999997" green="0.24380969029999999" blue="0.25449810610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.055818938159999998" green="1" blue="0.99414944419999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0S-wG-iQf">
                                <rect key="frame" x="140" y="472" width="320" height="30"/>
                                <color key="backgroundColor" red="0.061416572349999997" green="0.24380969029999999" blue="0.25449810610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.055818938159999998" green="1" blue="0.99414944419999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wO-M3-cHr">
                                <rect key="frame" x="140" y="510" width="320" height="30"/>
                                <color key="backgroundColor" red="0.061416572349999997" green="0.24380969029999999" blue="0.25449810610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.055818938159999998" green="1" blue="0.99414944419999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jY3-Sf-oZE" secondAttribute="centerX" id="3cA-TT-5C3"/>
                            <constraint firstAttribute="centerX" secondItem="we8-1z-nuu" secondAttribute="centerX" id="MzM-UR-ASK"/>
                            <constraint firstAttribute="centerX" secondItem="b0S-wG-iQf" secondAttribute="centerX" id="b1c-sN-P7V"/>
                            <constraint firstAttribute="centerX" secondItem="g9o-Jz-rdo" secondAttribute="centerX" id="iAB-Bs-iYT"/>
                            <constraint firstAttribute="centerX" secondItem="6iy-5H-IJ4" secondAttribute="centerX" id="qkL-Af-f7Z"/>
                            <constraint firstAttribute="centerX" secondItem="4wO-M3-cHr" secondAttribute="centerX" id="uA3-AA-ywI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gW-1v-CIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="1300"/>
        </scene>
        <!--View True False Pic-->
        <scene sceneID="lJM-bn-O2v">
            <objects>
                <viewController id="NGa-9n-AT1" userLabel="View True False Pic" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wtb-es-TAP"/>
                        <viewControllerLayoutGuide type="bottom" id="WS5-WM-7xz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sx8-Ro-RR3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asV-QV-M6U">
                                <rect key="frame" x="30" y="71" width="540" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PUk-8x-KK5">
                                <rect key="frame" x="89" y="131" width="423" height="295"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFV-Sj-tSQ">
                                <rect key="frame" x="140" y="457" width="320" height="30"/>
                                <color key="backgroundColor" red="0.061416572349999997" green="0.24380969029999999" blue="0.25449810610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.055818938159999998" green="1" blue="0.99414944419999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7h-Lp-Iaj">
                                <rect key="frame" x="140" y="495" width="320" height="30"/>
                                <color key="backgroundColor" red="0.061416572349999997" green="0.24380969029999999" blue="0.25449810610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.055818938159999998" green="1" blue="0.99414944419999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="PUk-8x-KK5" secondAttribute="centerX" id="Lji-vJ-HZM"/>
                            <constraint firstAttribute="centerX" secondItem="c7h-Lp-Iaj" secondAttribute="centerX" id="Qvs-2f-klw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bou-8O-P8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279" y="1300"/>
        </scene>
        <!--View Diff Level-->
        <scene sceneID="v0t-WR-Uj0">
            <objects>
                <viewController id="qU2-2C-1Er" userLabel="View Diff Level" customClass="DifficultyViewController" customModule="WorldWonderQuizApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z1i-cE-kjW"/>
                        <viewControllerLayoutGuide type="bottom" id="15F-10-ybO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wy7-ku-j7d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K67-d4-CnT">
                                <rect key="frame" x="143" y="210" width="320" height="30"/>
                                <color key="backgroundColor" red="0.061416572354132865" green="0.2438096902965684" blue="0.25449810606060608" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Easy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.055818938159999998" green="1" blue="0.99414944419999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="easyPressed:" destination="qU2-2C-1Er" eventType="touchUpInside" id="RdS-K5-Y2B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1e-xZ-IA6">
                                <rect key="frame" x="143" y="248" width="320" height="30"/>
                                <color key="backgroundColor" red="0.061416572349999997" green="0.24380969029999999" blue="0.25449810610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Medium">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.055818938159999998" green="1" blue="0.99414944419999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="mediumPressed:" destination="qU2-2C-1Er" eventType="touchUpInside" id="MRs-4T-edz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjl-sq-Ufu">
                                <rect key="frame" x="143" y="285" width="320" height="30"/>
                                <color key="backgroundColor" red="0.061416572349999997" green="0.24380969029999999" blue="0.25449810610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Difficult">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.055818938159999998" green="1" blue="0.99414944419999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="difficultPressed:" destination="qU2-2C-1Er" eventType="touchUpInside" id="Kx3-JB-rib"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Choose Difficulty Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugb-kI-Mjl">
                                <rect key="frame" x="189" y="64" width="222" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="g1e-xZ-IA6" secondAttribute="centerX" id="5jJ-pA-NMi"/>
                            <constraint firstAttribute="centerX" secondItem="ugb-kI-Mjl" secondAttribute="centerX" id="8Ol-zY-tTA"/>
                            <constraint firstAttribute="centerX" secondItem="K67-d4-CnT" secondAttribute="centerX" id="dlr-Yj-Fuf"/>
                            <constraint firstAttribute="centerX" secondItem="qjl-sq-Ufu" secondAttribute="centerX" id="ld6-Tx-IPq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcF-a3-sJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="438"/>
        </scene>
    </scenes>
    <resources>
        <image name="Thumbdown.jpeg" width="251" height="201"/>
        <image name="Thumbs-Up.png" width="293" height="318"/>
    </resources>
</document>
